{
  "profiles": {
    "OrderSynthesis": {
      "commandName": "Project",
      "commandLineArgs": "c:/Users/Wiley/home/uw/semgus/Semgus-Benchmarks/trying/doesthiswork.sl -f --run-mono",
      "workingDirectory": "$(ProjectDir)/../../ord-synth-bench/"
    }
  }
}