{
  "profiles": {
    "CommandLineInterface": {
      "commandName": "Project",
      "commandLineArgs": "solve ../ord-synth-bench/regex8-aa.sl -l Information",
      "workingDirectory": "$(SolutionDir)"
    }
  }
}